HTML/email.dtd

<!ELEMENT email (header,body,attachment)>
<!ELEMENT header (from, to, subject, date)>
<!ELEMENT from (#PCDATA)>
<!ELEMENT to (#PCDATA)>
<!ELEMENT subject (#PCDATA)>
<!ELEMENT date (#PCDATA)>

<!ELEMENT body (#PCDATA)>

<!ELEMENT attachments (attachment)>
<!ELEMENT attachment (filetype, filename)>
<!ELEMENT filetype (#PCDATA)>
<!ELEMENT filename (#PCDATA)>

<!ATTLIST email id CDATA #REQUIRED>
<!ATTLIST from email CDATA #REQUIRED>
<!ATTLIST to email CDATA #REQUIRED>
<!ATTLIST attachment size CDATA #IMPLIED>